<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 10px;
            background: #272727;
            margin: 0;
            /* padding: 0px; */
            font-size: 1.6em;
            text-align: center;
        }
        p {
            text-align: justify;
        }
        main {
            margin: 0 auto;
        }
        div.survey-form {
            background: #dd9;
            color: #555;

            max-width: 50%;
            margin: 20px auto;
            padding: 15px;
        }
        @media (max-width: 560px) {
            main {
                /* background-color: #fff; */
                max-width: 100vw;
            }
            div.survey-form {
                color: #008800;
                max-width: 85%;
            }
        }

    </style>



</head>

<body>
<main>
    <div class="survey-form">
        <h1>Test Document</h1>
        <p class="headline">
            This is a test page meant to investigate various aspect of an element.
        </p>
    </div>
</main>
</body>

</html>